html, body
  height: 100%

body
  font-family: sans-serif
  margin: 0px
  padding: 0px
  overflow-x: hidden
  background: #020402 url(@{StaticR img_dreadnought_png}) no-repeat
  background-position: 50% 100px
  color: #5FC0CE

header
  background-color: #015965
  padding: 10px
  clear: both
  box-shadow: 0 0 5px #36BBCE
  text-align: center

.wrapper
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -64px

.footer
  height: 32px;
  clear: both
  background-color: #015965
  width: 100%
  padding: 16px;
  text-align: center
  box-shadow: 0 0 5px #36BBCE

h1.gameName
  font-size: 40px
  font-weight: bold
  margin: 0px auto
  display: inline-block
  color: #5FC0CE

h2.credits
  display: inline-block
  margin: 0px auto
  color: #5FC0CE

a, input
  font-family: sans-serif

div.content
  min-height: 200px
  margin: 0px auto

.controlBox
  text-align: center

.error
  color: #700
  padding: 5px
  font-weight: bold
  border: solid 1px #8d2320
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2)
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2)
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  margin: 0px auto
  width: 800px

.IEWarning
  display: none

.warning
  color: #F00

.linkButton
  display: inline-block
  padding: 10px 15px
  margin: 5px 5px
  color: #EEE
  display: inline-block
  margin-bottom: 10px
  text-decoration: none
  white-space: nowrap
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4)
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2)
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2)
  -webkit-transition-duration: 0.2s
  -moz-transition-duration: 0.2s
  transition-duration: 0.2s
  -webkit-user-select:none
  -moz-user-select:none
  -ms-user-select:none
  user-select:none
  font-size:16px

.linkButton:hover, .linkButton:focus
  text-decoration: none

.linkButton:active
  -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6)
  -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6)
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6)

.yellowButton
  color: #333
  background: #AEF100
  border: solid 1px #1c4452 

.yellowButton:hover, .yellowButton:focus
  background: #C4F83E
  border: solid 1px #2A4E77

.yellowButton:active
  background: #719D00
  border: solid 1px #203E5F

.redButton
  color: #CBB
  background: #FD0006
  border: solid 1px #8d2320

.redButton:hover, .redButton:focus
  background: #FE3F44
  border: solid 1px #772c2a

.redButton:active
  background: #A40004
  border: solid 1px #5f2220

.linkButton:disabled
  background:#aaa
  border: solid 1px #999

.halftransparent
  opacity: 0.6

.clear
  clear: both
