div.banner
  text-align: center
  position: fixed
  top: 40%
  width:100%
  z-index: 1000

div.bannerLost
  background-color: rgba(164, 0, 4, 0.25)
  box-shadow: 0 0 2px 2px #FE3F44 inset
  color: #FE7276

div.bannerWon
  background-color: rgba(0, 164, 4, 0.25)
  box-shadow: 0 0 2px 2px #40FF43 inset
  color: #73FF75

div.bannerDrawn
  background-color: rgba(164, 164, 4, 0.25)
  box-shadow: 0 0 2px 2px #FFFF40 inset
  color: #FFFF73

h3.bannerText
  display: inline-block
  font-size: 20px

div.boards
  width: 1000px
  margin: 0px auto
  opacity: 0.75

div.actionBox
  text-align: center
  padding-top: 16px
  height: 64px

div.boards h3
  text-align: center

div.leftBoard
  float: left
  width: 500px

div.rightBoard
  width: 480px
  float: right

div.boardContent
  box-shadow: 0 0 5px #36BBCE
  background-color: rgba(1, 89, 101, 0.25)
  width: 480px

embed.board
  width: 480px
  height: 480px

div.infoH
  width: 1002px
  margin: 0px auto
  text-align: center
  padding-top: 15px

div.infoBoxH
  width: 100%
