body
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;

#map
  padding: 0px;

#status
  border-collapse: collapse;
  width: 100%;
  text-align: center;

#sidebar
  margin: 10px;
  float: left;

#mapBackground
  padding: 40px
  background-image: url(@{PlaceGridR gameE})

thead tr td
  border-bottom: 1px solid black;
  padding: 2px;

tfoot tr td
  border-top: 1px solid black;
  padding: 2px;

thead tr td:first-child, tbody tr td:first-child, tfoot tr td:first-child
  border-right: 1px solid black;
  padding: 2px;

.center
  margin:auto;