var cellSize = 40;
var nx = #{toJSON $ fst $ rulesSize gameRules}, ny = #{toJSON $ snd $ rulesSize gameRules};
var map;
var safetyMargin = 1;

var shipDef = ShipDef.fromList(#{toJSON $ rulesShips gameRules});
var shipLenTD = {};

$(window).load(function() {
	// setup canvas
	var mapElem = document.getElementById("map");

	map = new Map(mapElem, nx, ny, cellSize, shipDef);
	map.safetyMargin = 1;
	map.shipDef.onChanged.add(shipDefChanged);

	// setup buttons
	$("#btnReset").click(function() {
		map.reset();
	});
	$("#btnRandom").click(function() {
		placeRandom();
	});
	// setup table
	for (var i = 0; i < shipDef.shipTypes.length; i++) {
		var len = shipDef.shipTypes[i];
		var td1 = $(document.createElement('td'));
		var td2 = $(document.createElement('td'));
		var tr = $(document.createElement('tr'));
		td1.text(len);
		td2.text(shipDef.shipCount(len));
		shipLenTD[len] = td2;
		tr.append(td1);
		tr.append(td2);
		$('#status tbody').append(tr);
	};
	shipDefChanged();
});

function placeRandom() {
	map.reset();
	// Extract relevant data (x,y,size, orientation) from the fleet that was randomly generated when loading this page 
	// and turn them into ship objects:
	var shipData = #{toJSON (map getX fleet, map getY fleet, map shipSize fleet, map getOrientation fleet)};
	for(var i = 0; i < shipData[0].length; i++) {
		var ship = new Ship (shipData[0][i], shipData[1][i], shipData[2][i], shipData[3][i]);
		map.ships.push(ship);
		map.shipDef.takeShip(ship.Size);
	}
	// Fill in the form so we can use the fleet in the game, then update screen:
	$("#fleetData").val(JSON.stringify(map.ships));
	shipDefChanged();
	map.redraw();
	// You cannot generate another random fleet before reloading the page.
	$("#btnRandom").attr('disabled' , true);
	$("#btnReset").click(function() {
		window.location.reload();
	});
}

function shipDefChanged() {
	for(var i = 0; i < shipDef.shipTypes.length; i++) {
		var len = shipDef.shipTypes[i];
		shipLenTD[len].text(shipDef.shipCount(len));
	}
	var total = shipDef.total();
	$("#tdTotalShips").text(total);
	if(total == 0) {
		var jsonShips = JSON.stringify(map.ships);
		$("#fleetData").val(jsonShips);
		$("#btnSubmit").attr('disabled' , false);
	} else {
		$("#btnSubmit").attr('disabled' , true);
	}
}