body
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;

.placeContent
  width: 820px
  margin: 0px auto

.left
  width: 500px
  float: left

.right
  width: 320px
  float: right

div.boardBox, div.toolBox
  box-shadow: 0 0 5px #36BBCE
  background-color: rgba(1, 89, 101, 0.25)

div.boardBox
  width: 480px
  height: 550px

div.toolBox
  width: 320px
  height: 550px

div.placeContent h3
  text-align: center

#map
  padding: 0px;

thead tr td
  border-bottom: 1px solid #D2F870;
  padding: 2px;

tfoot tr td
  border-top: 1px solid #D2F870;
  padding: 2px;

thead tr td:first-child, tbody tr td:first-child, tfoot tr td:first-child
  border-right: 1px solid #D2F870;
  padding: 2px;

#mapBackground
  width: 480px
  height: 480px
  position: relative

#mapBackground .grid
  width: 480px
  height: 480px
  top: 0px
  left: 0px
  position: absolute
  background-image: url(@{gridStatic})

#mapBackground .water
  background: #36BBCE
  width: 400px
  height: 400px
  top: 40px
  left: 40px
  position: absolute

#mapBackground canvas
  top: 40px
  left: 40px
  position: absolute  
