var cellSize = 40;
var nx = #{toJSON $ fst $ rulesSize gameRules}, ny = #{toJSON $ snd $ rulesSize gameRules};
var mapW = nx * cellSize, mapH = ny * cellSize;
var safetyMargin = 1;

var shipDef = ShipDef.fromList(#{toJSON $ rulesShips gameRules});
var shipLenTD = {};
var ships = [];

$(window).load(function() {
	// setup canvas
	var mapElem = document.getElementById("map");

	var map = new Map(mapElem, nx, ny, cellSize, shipDef);
	map.safetyMargin = 1;
	map.shipDef.onChanged.add(shipDefChanged);

	// setup buttons
	$("#btnReset").click(function() {
		for (var i = ships.length - 1; i >= 0; i--) {
			shipDef[ships[i].Size] += 1;
		};
		ships.splice(0, ships.length);
		shipDefChanged();
		renderMap(getMapContext());
	});
	// setup table
	for (var i = 0; i < shipDef.shipTypes.length; i++) {
		var len = shipDef.shipTypes[i];
		var td1 = $(document.createElement('td'));
		var td2 = $(document.createElement('td'));
		var tr = $(document.createElement('tr'));
		td1.text(len);
		td2.text(shipDef.shipCount(len));
		shipLenTD[len] = td2;
		tr.append(td1);
		tr.append(td2);
		$('#status tbody').append(tr);
	};
	shipDefChanged();
});

function shipDefChanged() {
	for(var i = 0; i < shipDef.shipTypes.length; i++) {
		var len = shipDef.shipTypes[i];
		shipLenTD[len].text(shipDef.shipCount(len));
	}
	var total = shipDef.total();
	$("#tdTotalShips").text(total);
	if(total == 0) {
		var jsonShips = JSON.stringify(ships);
		$("#fleetData").val(jsonShips);
		$("#btnSubmit").attr('disabled' , false);
	} else {
		$("#btnSubmit").attr('disabled' , true);
	}
}