function clickableInit(svg, target, move) {
    svg.getSVGDocument().onclick = function (event) {
        clickableEvent(event, target, move);
    }
}

function clickableEvent(event, target, move) {
    var form = document.createElement('form');
    form.setAttribute('method', 'post');
    form.setAttribute('action', target);

    var hiddenField = document.createElement('input');
    hiddenField.setAttribute('type','hidden');
    hiddenField.setAttribute('name','X');
    hiddenField.setAttribute('value',event.clientX);
    form.appendChild(hiddenField);

    hiddenField = document.createElement('input');
    hiddenField.setAttribute('type','hidden');
    hiddenField.setAttribute('name','Y');
    hiddenField.setAttribute('value',-event.clientY);
    form.appendChild(hiddenField);

    hiddenField = document.createElement('input');
    hiddenField.setAttribute('type', 'hidden');
    hiddenField.setAttribute('name', 'move');
    // use yesod boolean names. the version of yesod running on the production server
    // seems to use the following parser, which leaves out the most obvious cases "true" and "false".
    /*  boolParser (x:_) = case x of
          "" -> Right Nothing
          "none" -> Right Nothing
          "yes" -> Right $ Just True
          "no" -> Right $ Just False
          t -> Left $ SomeMessage $ MsgInvalidBool t
    */
    hiddenField.setAttribute('value', move ? 'yes' : 'no');
    form.appendChild(hiddenField);

    document.body.appendChild(form);
    form.submit();
}