<table .play>
  <tr>
    <td style="vertical-align: top">^{legendWidget}
    <td>
      $case expectedAction
        $of ActionFire
          <embed 
              src="@{PlayerGridR gameE ActionFire}" 
              type="image/svg+xml" />
          <embed
              src="@{EnemyGridR gameE}"
              type="image/svg+xml"
              onload="clickableInit(this, '@{FireR gameE}');" />
        $of ActionMove
          <embed 
              src="@{PlayerGridR gameE ActionMove}" 
              type="image/svg+xml" 
              onload="clickableInit(this, '@{MoveR gameE}');" />
          <embed
              src="@{EnemyGridR gameE}"
              type="image/svg+xml" />
  <tr>
    <td>
    <td>
      $case expectedAction
        $of ActionFire
          <span .expectedAction>_{MsgFireShot}
        $of ActionMove
          <form method="POST" action="@{MoveR gameE}">
            <span .expectedAction>_{MsgMoveShip}
            <input .linkButton .redButton type="submit" value=_{MsgSkipMove} />