function clickableInit(elem, target) {
    elem.click(function (event) {
        clickableEvent(event, target);
    });
}

function clickableEvent(event, target) {
    var form = document.createElement('form');
    form.setAttribute('method', 'post');
    form.setAttribute('action', target);

    var hiddenField = document.createElement('input');
    hiddenField.setAttribute('type','hidden');
    hiddenField.setAttribute('name','X');
    hiddenField.setAttribute('value',event.offsetX);
    form.appendChild(hiddenField);

    hiddenField = document.createElement('input');
    hiddenField.setAttribute('type','hidden');
    hiddenField.setAttribute('name','Y');
    hiddenField.setAttribute('value',-event.offsetY);
    form.appendChild(hiddenField);

    document.body.appendChild(form);
    form.submit();
}

$(function() {
    clickableInit($(".actionMove"), '@{MoveR gameE}');
    clickableInit($(".actionFire"), '@{FireR gameE}');    
});
