function clickableInit(svg, target, move) {
    svg.getSVGDocument().onclick = function (event) {
        clickableEvent(event, target, move);
    }
}

function clickableEvent(event, target, move) {
    var form = document.createElement('form');
    form.setAttribute('method', 'post');
    form.setAttribute('action', target);

    var hiddenField = document.createElement('input');
    hiddenField.setAttribute('type','hidden');
    hiddenField.setAttribute('name','X');
    hiddenField.setAttribute('value',event.clientX);
    form.appendChild(hiddenField);

    hiddenField = document.createElement('input');
    hiddenField.setAttribute('type','hidden');
    hiddenField.setAttribute('name','Y');
    hiddenField.setAttribute('value',-event.clientY);
    form.appendChild(hiddenField);

    hiddenField = document.createElement('input');
    hiddenField.setAttribute('type', 'hidden');
    hiddenField.setAttribute('name', 'move');
    hiddenField.setAttribute('value', move);
    form.appendChild(hiddenField);

    document.body.appendChild(form);
    form.submit();
}