function t3init(svg) {
  svg.getSVGDocument().onclick = t3click;
}

function t3click(event) {
  var form = document.createElement('form');
  form.setAttribute('method','post');
  form.setAttribute('action','@{GameR f}');
  var hiddenField = document.createElement('input');
  hiddenField.setAttribute('type','hidden');
  hiddenField.setAttribute('name','X');
  hiddenField.setAttribute('value',event.clientX);
  form.appendChild(hiddenField);
  var hiddenField=document.createElement('input');
  hiddenField.setAttribute('type','hidden');
  hiddenField.setAttribute('name','Y');
  hiddenField.setAttribute('value',-event.clientY);
  form.appendChild(hiddenField);
  document.body.appendChild(form);
  form.submit();
}
